{
  "name": "turboguessrserver",
  "version": "1.0.0",
  "description": "Server for TurboGuessr daily quizzes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vincent Wackler",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "node-cron": "^4.2.1",
    "path": "^0.12.7"
  }
}
